0 NOTE define Eva Kemp 
1 NAME Eva Kemp 
0 I1 INDI 
1 NAME John /Namisi/ 
1 SEX M 
1 BIRT  
2 DATE 22 AUG 1964 
1 FAMS F1 
1 FAMS F2 
0 I2 INDI  
1 NAME Mary /Namwanje/ 
1 SEX F  
1 BIRT 
2 DATE 28 DEC 1972 
1 DEAT
1 DATE 10 APR 2004 
1 FAMS F1 
0 I3 INDI  
1 NAME Jessica /Namu/ 
1 SEX F 
1 BIRT 
2 DATE  14 MAY 1980 
1 FAMS F2 
0 I4 INDI 
NAME Solomon /Namisi/ 
1 SEX M 
1 BIRT 
2 DATE 14 DEC 1992 
1 FAMC F1 
0 I5 INDI 
1 NAME Eva /Kemp/ 
1 SEX F 
1 BIRT 
2 DATE 14 MAY 1994 
1 FAMC F1 
0 I6 INDI 
1 NAME Brian /Namisi/ 
1 SEX M 
1 BIRT 
2 DATE  23 MAY 2008 
1 FAMC F2 
0 I7 INDI 
1 NAME Doreen /Namisi/ 
1 SEX F 
1 BIRT 
2 DATE  14 MAY 2010 
1 FAMC F2 
0 I8 INDI 
1 NAME Sebastian /Namisi/ 
1 SEX M 
1 BIRT 
2 DATE 16 June 1925 
1 DEAT 
1 DATE 05 Apri 2018 
1 FAMS F3 
0 I9 INDI 
1 NAME Bernadin /Nelima/ 
1 SEX F 
1 BIRT 
2 DATE 14 Sep 1927 
1 DEAT  
1 DATE 11 Jun 2017 
1 FAMS F3 
0 F1 FAM  
1 HUSB I1 
1 WIFE I2 
1 MARR 
2 DATE 05 Jan 1992 
1 CHIL I4 
1 CHIL I5 
0 F2 FAM 
1 HUSB I1 
1 WIFE I3 
1 MARR 
2 DATE 05 Oct 2007 
1 CHIL I6 
1 CHIL I7 
0 F3 FAM 
1 HUSB I8 
1 WIFE I9 
1 MARR 
2 DATE 19 Oct 1960 
1 CHIL I1 
0 TRLR