0 HEAD
1 SOUR GEDCOM Family Tree
1 NOTE Created by Arian Hadzibrahimi
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT
2 DATE 10 FEB 2020
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Jane /Smith/
1 SEX F
1 BIRT
2 DATE 5 MAY 1955
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 BIRT
2 DATE 20 JUN 1960
1 FAMS @F2@
0 @I4@ INDI
1 NAME James /Doe/
1 SEX M
1 BIRT
2 DATE 15 MAR 1975
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sarah /Doe/
1 SEX F
1 BIRT
2 DATE 10 DEC 1980
1 FAMC @F1@

0 @I6@ INDI
1 NAME Michael /Doe/
1 SEX M
1 BIRT
2 DATE 22 APR 1985
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 15 AUG 1970
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 1 JAN 1982
1 CHIL @I6@
0 TRLR
