0 NOTE Joseph Bender
0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE My Family
1 DATE 22 MAY 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Noel
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Noel Ross
2 GIVN Noel Ross
1 SEX M
1 BIRT
2 DATE 1 APR 1972
1 FAMC @F1@
0 @I2@ INDI
1 NAME Blaine /Ross/
2 GIVN Blaine
2 SURN Ross
2 _MARNM Ross
1 SEX M
1 BIRT
2 DATE 16 APR 1950
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Elinor /Reeves/
2 GIVN Elinor
2 SURN Reeves
2 _MARNM Ross
1 SEX F
1 BIRT
2 DATE 6 FEB 1955
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Bryn /Ross/
2 GIVN Bryn
2 SURN Ross
2 _MARNM Gould
1 SEX F
1 BIRT
2 DATE 2 MAR 1977
1 FAMS @F5@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Karl /Gould/
2 GIVN Karl
2 SURN Gould
2 _MARNM Gould
1 SEX M
1 BIRT
2 DATE 11 SEP 1975
1 FAMS @F5@
1 FAMC @F6@
0 @I6@ INDI
1 NAME Carter /Reeves/
2 GIVN Carter
2 SURN Reeves
2 _MARNM Ross
1 SEX M
1 BIRT
2 DATE 6 AUG 1920
1 DEAT Y
2 DATE 4 APR 1981
1 FAMS @F4@
1 FAMC @F7@
0 @I7@ INDI
1 NAME Elodie /Jennings/
2 GIVN Elodie
2 SURN Jennings
2 _MARNM Reeves
1 SEX F
1 BIRT
2 DATE 5 AUG 1929
1 DEAT Y
2 DATE 2 DEC 1985
1 FAMS @F4@
1 FAMC @F8@
0 @I8@ INDI
1 NAME Louis /Gould/
2 GIVN Louis
2 SURN Gould
2 _MARNM Gould
1 SEX M
1 BIRT
2 DATE 3 AUG 1949
1 FAMS @F6@
1 FAMC @F9@
0 @I9@ INDI
1 NAME Livia /Monroe/
2 GIVN Livia
2 SURN Monroe
2 _MARNM Gould
1 SEX F
1 BIRT
2 DATE 9 JUL 1958
1 FAMS @F6@
1 FAMC @F10@
0 @I10@ INDI
1 NAME Brian /Jennings/
2 GIVN Brian
2 SURN Jennings
2 _MARNM Jennings
1 SEX M
1 BIRT
2 DATE 4 AUG 1980
1 DEAT Y
2 DATE 5 MAR 2000
1 FAMS @F8@
0 @I11@ INDI
1 NAME Katerina /Harrington/
2 GIVN Katerina
2 SURN Harrington
2 _MARNM Jennings
1 SEX F
1 BIRT
2 DATE 3 MAR 1905
1 DEAT Y
2 DATE 7 APR 1990
1 FAMS @F8@
0 @I12@ INDI
1 NAME Hugo /Monroe/
2 GIVN Hugo
2 SURN Monroe
1 SEX M
1 BIRT
2 DATE 17 MAR 1922
1 DEAT Y
2 DATE 12 FEB 1997
1 FAMS @F10@
1 FAMC @F11@
0 @I13@ INDI
1 NAME Janine /Hogan/
2 GIVN Janine
2 SURN Hogan
2 _MARNM Monroe
1 SEX F
1 BIRT
2 DATE 3 JUL 1927
1 DEAT Y
2 DATE 3 APR 2007
1 FAMS @F10@
1 FAMC @F12@
0 @I14@ INDI
1 NAME James /Hogan/
2 GIVN James
2 SURN Hogan
1 SEX M
1 BIRT
2 DATE 2 FEB 1900
1 DEAT Y
2 DATE 5 MAR 2006
1 FAMS @F12@
0 @I15@ INDI
1 NAME Melanie /Jones/
2 GIVN Melanie
2 SURN Jones
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 4 FEB 1899
1 DEAT Y
2 DATE 7 JUN 1998
1 FAMS @F12@
0 @I16@ INDI
1 NAME Mark /Reeves/
2 GIVN Mark
2 SURN Reeves
2 _MARNM Reeves
1 SEX M
1 BIRT
2 DATE 4 OCT 1890
1 DEAT Y
2 DATE 12 JUL 1971
1 FAMS @F7@
0 @I17@ INDI
1 NAME Jodie /Fitzpatrick/
2 GIVN Jodie
2 SURN Fitzpatrick
2 _MARNM Reeves
1 SEX F
1 BIRT
2 DATE 15 NOV 1899
1 DEAT Y
2 DATE 2 JUL 1967
1 FAMS @F7@
0 @I18@ INDI
1 NAME Alfie /Ross/
2 GIVN Alfie
2 SURN Ross
1 SEX M
1 BIRT
2 DATE 4 AUG 1919
1 DEAT Y
2 DATE 4 MAY 1978
1 FAMS @F3@
1 FAMC @F13@
0 @I19@ INDI
1 NAME Louise /Hunter/
2 GIVN Louise
2 SURN Hunter
2 _MARNM Ross
1 SEX F
1 BIRT
2 DATE 7 JUN 1924
1 DEAT Y
2 DATE 12 MAR 2005
1 FAMS @F3@
1 FAMS @F14@
1 FAMC @F15@
0 @I20@ INDI
1 NAME Henry /Hunter/
2 GIVN Henry
2 SURN Hunter
1 SEX M
1 BIRT
2 DATE 3 APR 1888
1 DEAT Y
2 DATE 6 MAY 1950
1 FAMS @F15@
0 @I21@ INDI
1 NAME Marie /Cain/
2 GIVN Marie
2 SURN Cain
2 _MARNM Hunter
1 SEX F
1 BIRT
2 DATE 2 JUL 1899
1 DEAT Y
2 DATE 3 MAY 2001
1 FAMS @F15@
0 @I22@ INDI
1 NAME Carter /Ross/
2 GIVN Carter
2 SURN Ross
1 SEX M
1 BIRT
2 DATE 3 FEB 1870
1 DEAT Y
2 DATE 1 JAN 1949
1 FAMS @F13@
0 @I23@ INDI
1 NAME Leia /Wall/
2 GIVN Leia
2 SURN Wall
2 _MARNM Ross
1 SEX F
1 BIRT
2 DATE 1 APR 1891
1 DEAT Y
2 DATE 5 OCT 1988
1 FAMS @F13@
0 @I24@ INDI
1 NAME Cara /Reeves/
2 GIVN Cara
2 SURN Reeves
2 _MARNM Reeves
1 SEX F
1 BIRT
2 DATE 4 FEB 1957
1 FAMC @F4@
0 @I25@ INDI
1 NAME James /Ross/
2 GIVN James
2 SURN Ross
1 SEX M
1 BIRT
2 DATE 2 FEB 1980
1 FAMC @F1@
0 @I26@ INDI
1 NAME Mark /Monroe/
2 GIVN Mark
2 SURN Monroe
2 _MARNM Monroe
1 SEX M
1 BIRT
2 DATE 7 NOV 1900
1 DEAT Y
2 DATE 2 APR 1977
1 FAMS @F11@
0 @I27@ INDI
1 NAME Livia /Conway/
2 GIVN Livia
2 SURN Conway
2 _MARNM Monroe
1 SEX F
1 BIRT
2 DATE 2 APR 1899
1 DEAT Y
2 DATE 3 AUG 1945
1 FAMS @F11@
0 @I28@ INDI
1 NAME Jeff /Gould/
2 GIVN Jeff
2 SURN Gould
1 SEX M
1 BIRT
2 DATE 4 APR 1922
1 DEAT Y
2 DATE 2 MAY 1995
1 FAMS @F9@
1 FAMC @F16@
0 @I29@ INDI
1 NAME Jenny /Dober/
2 GIVN Jenny
2 SURN Dober
2 _MARNM Gould
1 SEX F
1 BIRT
2 DATE 5 MAR 1919
1 DEAT Y
2 DATE 3 OCT 1992
1 FAMS @F9@
1 FAMC @F17@
0 @I30@ INDI
1 NAME Brian /Dober/
2 GIVN Brian
2 SURN Dober
2 _MARNM Dober
1 SEX M
1 BIRT
2 DATE 4 JAN 1900
1 DEAT Y
2 DATE 11 AUG 1972
1 FAMS @F17@
0 @I31@ INDI
1 NAME Dorothy /Weller/
2 GIVN Dorothy
2 SURN Weller
2 _MARNM Dober
1 SEX F
1 BIRT
2 DATE 1 MAR 1900
1 DEAT Y
2 DATE 4 JUN 1967
1 FAMS @F17@
0 @I32@ INDI
1 NAME Hamish /Gould/
2 GIVN Hamish
2 SURN Gould
2 _MARNM Gould
1 SEX M
1 BIRT
2 DATE 5 AUG 1899
1 DEAT Y
2 DATE 6 MAR 1950
1 FAMS @F16@
0 @I33@ INDI
1 NAME Eli /Bourn/
2 GIVN Eli
2 SURN Bourn
2 _MARNM Gould
1 SEX F
1 BIRT
2 DATE 25 APR 1906
1 DEAT Y
2 DATE 3 DEC 2010
1 FAMS @F16@
0 @I34@ INDI
1 NAME Sarah /Edmond/
2 GIVN Sarah
2 SURN Edmond
1 SEX F
1 BIRT
2 DATE 4 JUL 1962
1 FAMS @F2@
0 @I35@ INDI
1 NAME Mark /Edmond/
2 GIVN Mark
2 SURN Edmond
1 SEX M
1 BIRT
2 DATE 2 OCT 1989
1 FAMC @F2@
0 @I36@ INDI
1 NAME John /Dale/
2 GIVN John
2 SURN Dale
2 _MARNM Dale
1 SEX M
1 BIRT
2 DATE 4 MAY 1902
1 DEAT Y
2 DATE 2 JUL 1942
1 FAMS @F14@
1 FAMC @F18@
0 @I37@ INDI
1 NAME John /Dale/
2 GIVN John
2 SURN Dale
2 _MARNM Dale
1 SEX M
1 BIRT
2 DATE 3 APR 1840
1 DEAT Y
2 DATE 2 MAR 1932
1 FAMS @F18@
0 @I38@ INDI
1 NAME Minny /Alens/
2 GIVN Minny
2 SURN Alens
2 _MARNM Dale
1 SEX F
1 BIRT
2 DATE 2 FEB 1850
1 DEAT Y
2 DATE 8 MAR 1949
1 FAMS @F18@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I25@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I34@
1 CHIL @I35@
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I2@
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I36@
1 WIFE @I19@
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I24@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I6@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I7@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I12@
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I13@
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I18@
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I19@
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I28@
1 _CURRENT Y
1 _PRIMARY Y
0 @F17@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I29@
1 _CURRENT Y
1 _PRIMARY Y
0 @F18@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I36@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
