0 HEAD
0 NOTE https://github.com/Jobbenn/2024A-SSW-555-Group1
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE Family 2
1 DATE 22 MAY 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Stephen Pachucki
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tom /Jones/
2 GIVN Tom
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JUL 2003
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sam /Jones/
2 GIVN Sam
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 13 APR 1967
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sandra /Hanson/
2 GIVN Sandra
2 SURN Hanson
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 8 JUL 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Regina /Guster/
2 GIVN Regina
2 SURN Guster
2 _MARNM Hanson
1 SEX F
1 BIRT
2 DATE 5 AUG 1928
1 DEAT Y
2 DATE 16 DEC 2000
1 FAMS @F2@
0 @I5@ INDI
1 NAME Ronald /Hanson/
2 GIVN Ronald
2 SURN Hanson
2 _MARNM Hanson
1 SEX M
1 BIRT
2 DATE 15 FEB 1930
1 FAMS @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Reuel /Giver/
2 GIVN Reuel
2 SURN Giver
2 _MARNM Hanson
1 SEX F
1 BIRT
2 DATE 8 JUL 1929
1 DEAT Y
2 DATE 8 JAN 1953
1 FAMS @F3@
0 @I7@ INDI
1 NAME Sammie /Bethels/
2 GIVN Sammie
2 SURN Bethels
2 _MARNM Hanson
1 SEX F
1 BIRT
2 DATE 4 MAR 1952
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 5 MAR 2000
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I3@
1 MARR
2 DATE 7 JUL 1955
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 8 FEB 1950
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 TRLR
