============== RESTART: D:\SSW555\2024A-SSW-555-Group1\tests_us.py =============
........................................EEEE........................
======================================================================
ERROR: test_US09_child_after_father_death (__main__.TestValidationFunctions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\SSW555\2024A-SSW-555-Group1\tests_us.py", line 274, in test_US09_child_after_father_death
    errors = Group1.US09Validation()
  File "D:\SSW555\2024A-SSW-555-Group1\Group1.py", line 330, in US09Validation
    father_death_date = parse_gedcom_date(father_death) # type: ignore
NameError: name 'parse_gedcom_date' is not defined

======================================================================
ERROR: test_US09_child_after_mother_death (__main__.TestValidationFunctions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\SSW555\2024A-SSW-555-Group1\tests_us.py", line 265, in test_US09_child_after_mother_death
    errors = Group1.US09Validation()
  File "D:\SSW555\2024A-SSW-555-Group1\Group1.py", line 330, in US09Validation
    father_death_date = parse_gedcom_date(father_death) # type: ignore
NameError: name 'parse_gedcom_date' is not defined

======================================================================
ERROR: test_US09_child_before_parents_death (__main__.TestValidationFunctions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\SSW555\2024A-SSW-555-Group1\tests_us.py", line 256, in test_US09_child_before_parents_death
    errors = Group1.US09Validation()
  File "D:\SSW555\2024A-SSW-555-Group1\Group1.py", line 330, in US09Validation
    father_death_date = parse_gedcom_date(father_death) # type: ignore
NameError: name 'parse_gedcom_date' is not defined

======================================================================
ERROR: test_US09_child_before_parents_death_2 (__main__.TestValidationFunctions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\SSW555\2024A-SSW-555-Group1\tests_us.py", line 284, in test_US09_child_before_parents_death_2
    errors = Group1.US09Validation()
  File "D:\SSW555\2024A-SSW-555-Group1\Group1.py", line 330, in US09Validation
    father_death_date = parse_gedcom_date(father_death) # type: ignore
NameError: name 'parse_gedcom_date' is not defined

----------------------------------------------------------------------
Ran 68 tests in 0.144s

FAILED (errors=4)